{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4">
          <h3 class="alert alert-light border rounded "> login here</h3>
        
            <div class="col-lg-6 mx-auto border rounded pt-4"  >
                <form action="/login" method="POST">
                  {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{error}}
                    </div>
                  {% endif %}
                      {% csrf_token %}

                      <div class="form-group">
                          <label for="">Email</label>
                          <input type="email" name="email" id="" value="{{values.email}}" class="form-control" placeholder="example@gmail.com" >
                      </div>
                      <div class="form-group">
                        <label for="">password</label>
                        <input type="password" name="password" id="" class="form-control" placeholder="*********8" >
                      </div>

                      <div class="form-group">
                      <input class="btn btn-sm btn-info col-lg-4" type="submit" value="login">
                      </div>

                </form>
            </div> 
        </div>
    </div>
</div>

{% endblock %}