{% extends 'base.html'%}
{% block content %}

{% load cart %}
{% load custom_filter %}
<!--body-->
    <div class="container-fluid mt-3">
      <div class="row">

        <!--filter-->
        <div class="col-lg-2 mx-auto">
            <div class="list-group">
              <a href="/" 
              class="list-group-item list-group-item-action ">All product</a>
              {% for category in categories%}
              <a href="/?category={{category.id}}" 
              class="list-group-item list-group-item-action ">{{category.name}}</a>
             {% endfor %}
            </div>
        </div>
        <!--all products-->
        <div id='product' class="col-lg-10 mx-auto">
          <div class="row mx-auto">
            {% for product in products %}
    
              <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
                <img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
                <div class="card-body">
                  <p class="card-title">{{product.name}}</p>
                  <p class="card-text"><b>{{product.price|currency}}</b></p>
                </div>
                <div class="card-fotter p-0  nu-gutters btn-block">
                  {% if product|is_in_cart:request.session.cart %}
                  <div class="row nu-gutters" >
                    <form action="/#{{product.id}}"  class="col-2" method="post">
                      {% csrf_token %}
                      <input hidden type="text" name="product" value='{{product.id}}'>
                      <input hidden type="text" name="remove" value='True'>
                      <input type="submit" value=" - " class=" btn mr-3 btn-block btn-light">
                    </form>
                    <div class="text-center col">{{product|cart_quantity:request.session.cart}} in cart</div>
                    <form action="/#{{product.id}}"  class="col-2" method="post">
                      {% csrf_token %}
                      <input hidden type="text" name="product" value='{{product.id}}'>
                      <input type="submit" value=" + " class=" btn mr-3 btn-block btn-light">
                    </form>
                  </div>
                  {% else %}
                <form action="/#{{product.id}}" method="post">
                  {% csrf_token %}
                  <input hidden type="text" name="product" value='{{product.id}}'>
                  <input  href="#" type="submit"  class=" btn btn-light  btn-block  border btn-sm" value="Add to cart">
                </form>
                 {% endif %}
                </div>
              </div>
    
            {% endfor %}
          </div>
        </div>
      </div>
    </div>

{% endblock %}


